# README #

ESP8266 Http get client with XXTEA encryption

Ver 0.0.1
first release ver

### How do I get set up? ###

* Please install nodejs as your testing server "testServer.js"
* Enter SSID, passwd ans server ip in "esp8266ClientTest.ino".
* Make sure your ESP8266 is connected correctly
* execute  node testServer


